<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload progress</title>
  <style>
    .flex {
      display: flex;
    }

    .flex-column {
      flex-direction: column;
    }

    .flex-center {
      align-items: center;
      justify-content: center;
    }

    .flex>* {
      margin-right: 8px;
    }

    .container {
      width: 300px;
      margin: 0 auto;
    }

    .container>div {
      margin-bottom: 16px;
    }

    .form-group {
      text-align: left;
    }

    .form-group>input {
      padding: 8px 16px;
      width: 300px;
    }

    button#btnUpload {
      padding: 8px 16px;
    }
  </style>
</head>

<body>
  <div class="flex flex-center">
    <h1>Upload Example</h1>
    <a href="./download.html">Try download example!</a>
  </div>
  <div class="flex flex-column container">
    <div class="form-group">
      <label for="file">File to upload</label>
      <input id="file" type="file" />
    </div>
    <div class="form-group">
      <label for="title">Title</label>
      <input id="title" type="text" value="Test file" />
    </div>
    <div class="action">
      <button type="button" id="btnUpload">UPLOAD</button>
    </div>
    <div class="flex">
      <div class="progress">
        Progress: <span id="percentage">0</span> (%)
      </div>
    </div>
  </div>

  <script src="./xhrRequest.js"></script>
  <script>
    const API_URL = '';
    const token = ``;

    const fileEle = document.getElementById('file');
    const titleEle = document.getElementById('title');
    const percentageEle = document.getElementById('percentage');
    const btnUpload = document.getElementById('btnUpload');

    btnUpload.addEventListener('click', uploadFile);

    function uploadFile() {
      const file = fileEle.files[0];
      const title = titleEle.value;
      if (!file) {
        alert('No file selected');
        return;
      }
      if (!title) {
        alert('Title is required!');
        return;
      }
      console.log(`Uploading ${file}...`);

      const formValues = {
        file,
        title,
        categoryId: 666
      }
      const formData = new FormData();

      Object.entries(formValues).forEach(([key, value]) => {
        formData.append(key, value);
      });

      xhrRequest({
        url: `${API_URL}/v1/videos/upload`,
        method: 'post',
        body: formData,
        uploadEventHandlers: {
          progress: progress
        },
        headers: {
          'Authorization': token,
          'Correlation-Id': generateUUID(),
        },
        responseType: 'json'
      })
        .then(response => console.log('response', response))
        .catch(error => console.error(error));
    }

    function progress(event) {
      const percentage = (event.loaded / event.total) * 100;
      percentageEle.innerText = percentage.toFixed(2);
    }

    function generateUUID() {
      const url = URL.createObjectURL(new Blob());
      URL.revokeObjectURL(url);
      return url.substr(url.lastIndexOf('/') + 1);
    }
  </script>
</body>

</html>